# Kafka Properties
# Source Topic
source.topic=source-msg

# Source Topic partitions
source.topic.partitions=1,2

# Target Topic
target.topic=target-msg

# Target Topic partitions
target.topic.partitions=1,2

# Kafka Consumer Properties
kafka.consumer.file.path=consumer.properties

# Kafka Producer Properties
kafka.producer.file.path=producer.properties