# Kafka Properties
source.topic=fast-messages

target.topic=fast-summary

# Kafka Consumer Properties
kafka.consumer.file.path=consumer.properties

# Kafka Producer Properties
kafka.producer.file.path=producer.properties